# InTicket

./: .gitignore  .gitignore.txt  InTicket.sln
InTicket.Application/: ApplicationServiceRegistration.cs  Class1.cs  InTicket.Application.csproj
InTicket.Application/Contracts/: IOtpService.cs
InTicket.Application/Contracts/Identity/: IAuthService.cs  IJwtTokenGeneration.cs
InTicket.Application/Contracts/Infrasructure/: IEmailService.cs  IStripePaymentServices.cs
InTicket.Application/Contracts/Presistance/: IBaseRepository.cs  IConcertsRepository.cs  IDelegationsRepository.cs  IMatchRepository.cs  IMatchTicketRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs
InTicket.Application/DTOs/: AuthResponseDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs
InTicket.Application/Dtos/: CompletePaymentRequest.cs  CompletePaymentResponse.cs  MatchTicketForBookingDto.cs  TokenResult.cs
InTicket.Application/Feauters/Authentication/Commands/ForgotPassword/: ForgotPasswordRequest.cs  ForgotPasswordRequestHandler.cs
InTicket.Application/Feauters/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
InTicket.Application/Feauters/Booking/BookTickets/: BookMatchTicketsRequest.cs  BookMatchTicketsRequestHandler.cs  BookMatchTicketsResponse.cs  MatchTicketForBookingDto.cs
InTicket.Application/Feauters/Concerts/ActivateConcert/: ActivateConcertRequest.cs  ActivateConcertRequestHandler.cs
InTicket.Application/Profiles/: MappingProfile.cs
InTicket.Application/ResourceParameters/: BaseResourceParameters.cs  ConcertResourceParameters.cs  MatchResourceParameters.cs  PaymentResourceParameters.cs
InTicket.Application/Responses/: AuthResult.cs  PagedResult.cs  RegistrationResponse.cs
InTicket.Application/Services/: AuthService.cs  JwtTokenGeneration.cs  OtpService.cs
InTicket.Infrastructure/: Class1.cs  InTicket.Infrastructure.csproj  InfrastructureServiceRegistration.cs
InTicket.Infrastructure/Mail/: EmailService.cs
InTicket.Infrastructure/Stripe/: StripePaymentService.cs
(+139 files in other folders)
