<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InTicket.Application\InTicket.Application.csproj" />
      <ProjectReference Include="..\InTicket.Persistence\InTicket.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MimeKit" Version="4.14.0" />
      <PackageReference Include="Stripe.net" Version="50.3.0" />
    </ItemGroup>

</Project>
